# patient-transfer

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  create-table.sql  docker-compose.yaml  notes
docker/docker-helper-scripts/: module-install.cli
resources/sql/: create.sql
src/main/java/com/tsv/patienttransfer/: App.java
src/main/java/com/tsv/patienttransfer/business/: PatientManager.java  TransferPatientManager.java  ValidationService.java
src/main/java/com/tsv/patienttransfer/business/connectors/: FhirServiceConnector.java
src/main/java/com/tsv/patienttransfer/business/connectors/models/: FhirDataModel.java  FhirDataName.java
src/main/java/com/tsv/patienttransfer/dto/: PatientDto.java
src/main/java/com/tsv/patienttransfer/exceptions/: ApplicationException.java  BadRequestException.java  NotFoundException.java  PatientAlreadyTransferredException.java
src/main/java/com/tsv/patienttransfer/mappers/: PatientDtoEntityMapper.java  PatientResponseMapper.java
src/main/java/com/tsv/patienttransfer/persistence/: Patient.java
src/main/java/com/tsv/patienttransfer/rest/: TransferPatientController.java
src/main/java/com/tsv/patienttransfer/rest/exceptionhandling/: ErrorResponse.java  TransferPatientExceptionMapper.java
src/main/java/com/tsv/patienttransfer/rest/models/: FhirUrlRequest.java  PatientResponse.java  TransferPatientResponse.java
src/test/java/com/tsv/patienttransfer/: AppTest.java  TransferFhirPatientResourceTest.java  TransferPatientManagerTest.java  TransferPatientTest.java  TransferedPatientResourceTest.java  ValidationServiceTest.java
src/test/java/tsv/app/transferpatient/: AppTest.java  TransferPatientTest.java
